<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Clouds</title>
   <style>
   body,html{
     margin:0;
     padding:0;
    background: #5c9dca;
   }

   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
   <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

 </head>
 <body>

   <script src="js/fastPerlin.js"></script>
   <script src="js/VoxelMesh.js"></script>
   <script src="js/planeAndTerrain.js"></script>

 </body>
</html>
